hakwerk/gha-docker-registry-tag-info/action.yml
name: gha-docker-registry-tag-info
description:
  GitHub Action to get tag information from a docker registry for a given image
author: hakwerk <github@hakwerk.com>

# Define your inputs here.
inputs:
  image:
    description:
      Full image name to find, with format author/image:tag, or image:tag for
      official images
    required: true
  os:
    description: Image OS to find
    default: linux
  architecture:
    description: Image architecture to find
    default: amd64
  pageLimit:
    description: How many pages of results to parse until giving up
    default: 10

# Define your outputs here.
outputs:
  digest:
    description: Image digest
  tagMetadata:
    description:
      Full JSON output of the found image-tag metadata (as read from Docker
      Registry API)
  finalImageMetadata:
    description:
      Full JSON output of the found final image metadata, for the OS and
      architecture specified (as read from Docker Registry API)

runs:
  using: node20
  main: dist/index.js

branding:
  icon: tag
  color: purple

hakwerk/gha-docker-registry-tag-info/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    image: nginx/nginx-ingress:3.3.1